# miniature-octo-couscous

./: README.md  pom.xml
src/main/java/com/gift3dconc3pts/batch/processing/: TasBetcBatchProcessingApplication.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/: Constants.java  StatusEnum.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/listeners/: JobCompletionListener.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/listeners/error/: CollectiveItemErrorListener.java  StageFileDataReaderErrorListener.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/mapper/: StageFileDataFileLineMapper.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/processors/: FileStagingToTasBetcProcessor.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/properties/: BatchProperties.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/reader/: StageFileDataFlatFileReader.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/scheduler/: FileProcessorScheduler.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/tasklets/: ClamAVTasklet.java
src/main/java/com/gift3dconc3pts/batch/processing/batch/writers/: StageFileDataItemWriter.java  TasBetcAPIItemWriter.java
src/main/java/com/gift3dconc3pts/batch/processing/client/: ClamAVClient.java  TasBetcClient.java
src/main/java/com/gift3dconc3pts/batch/processing/config/: BatchConfiguration.java  ClamAVStepConfiguration.java  JPAConfiguration.java  StageFileDataStepConfiguration.java  TasBetcAPIStepConfiguration.java  WebClientConfig.java
src/main/java/com/gift3dconc3pts/batch/processing/core/exceptions/: ClamAVException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/gift3dconc3pts/batch/processing/core/model/dtos/: ClamAVResponseDTO.java  ClamAVScanResultDTO.java  TasBetcDTO.java  TasBetcResponseDTO.java
src/main/java/com/gift3dconc3pts/batch/processing/core/model/entities/: FileStaging.java  FileUploadJobHeader.java  ProcessingError.java  StepTypeError.java  TasBetc.java
src/main/java/com/gift3dconc3pts/batch/processing/core/model/mapper/: TasBetcMapper.java
src/main/java/com/gift3dconc3pts/batch/processing/core/repositories/: FileStagingPagingRepository.java  FileStagingRepository.java  FileUploadJobHeaderRepository.java  ProcessingErrorRepository.java  TasBetcRepository.java
src/main/java/com/gift3dconc3pts/batch/processing/core/services/: FileStagingService.java  FileUploadJobHeaderService.java  ProcessingErrorService.java  StorageService.java  TasBetcService.java
src/main/java/com/gift3dconc3pts/batch/processing/web/controller/: FileUploadController.java
src/main/resources/: application.yml  logback.xml  schema-all.sql
src/test/resources/: test.json
